{
  "name": "modula-social-media",
  "version": "1.4.1",
  "private": true,
  "description": "Social Media module for the Modula marketplace",
  "scripts": {
    "validate": "node scripts/validate-module.mjs",
    "pack": "node scripts/pack-module.mjs",
    "build": "node scripts/pack-module.mjs"
  }
}
